# IttyBittyMappApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/au/com/parkinson/dan/ittybittymappapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/: MapActivity.kt  MapApplication.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/data/: PlaceResultsTransformer.java  PlacesRepository.java  PlacesRepositoryComponent.java  PlacesRepositoryModule.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/data/adapter/: GooglePlaceAdapter.java  PlaceAdapter.java  PlaceResultsTransformer.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/data/network/: NetModule.java  PlacesAPIModule.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/data/network/api/: PlacesApi.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/data/network/model/place/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  PlaceSearchResults.java  Result.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/data/network/model/placeDetails/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  PlaceDetailsResults.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/di/: ActivityScope.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/domain/place/: LatLong.java  Place.java  PlaceMaths.java  Point.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/domain/route/: NearestNeighbourRouter.java  PlaceRouter.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/ui/: MapActivity.kt
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/ui/map/: MapActivity.kt  MapComponent.java  MapContract.java  MapPresenter.java  MapPresenterModule.java
app/src/main/java/au/com/parkinson/dan/ittybittymappapp/ui/presentation/: BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/parkinson/dan/ittybittymappapp/: ExampleUnitTest.kt  NearestNeighbourRouterTest.java  PlaceAdapterTest.java  PlaceTransformerTest.java  PlacesRepositoryTest.java
app/src/test/java/au/com/parkinson/dan/ittybittymappapp/sampleData/: SampleJSON.java
gradle/wrapper/: gradle-wrapper.properties
