// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 21

    buildToolsVersion = "26.0.2"
    supportLibVersion = "27.0.2"
    playServicesVersion = "11.8.0"

    mapboxVersion = "5.4.0"
    mapboxPluginsVersion = "0.1.0"
    glideVersion = "4.4.0"
    retrofitVersion = "2.3.0"
    daggerVersion = "2.5"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.6"
}