apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        def googlePlacesApiKeyDev = stringValue("AIzaSyCj-p-x1jeRo-f0VrmdiHIHy53TefCqNvo")
        def googlePlacesApiKeyRelease = stringValue("AIzaSyCj-p-x1jeRo-f0VrmdiHIHy53TefCqNvo")

        def mapboxApiKeyDev = stringValue("pk.eyJ1IjoiZHBya3MiLCJhIjoiY2pjcGg4b3NtMmptbjJ3cm43YjJmcGRnbiJ9.8Og30lXZtjYhuhFPMgzMfQ")
        def mapboxApiKeyRelease = stringValue("pk.eyJ1IjoiZHBya3MiLCJhIjoiY2pjcGg4b3NtMmptbjJ3cm43YjJmcGRnbiJ9.8Og30lXZtjYhuhFPMgzMfQ")

        release {
            buildConfigField "String", "GOOGLE_PLACES_API_KEY", googlePlacesApiKeyRelease
            buildConfigField "String", "MAPBOX_API_KEY", mapboxApiKeyRelease

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "GOOGLE_PLACES_API_KEY", googlePlacesApiKeyDev
            buildConfigField "String", "MAPBOX_API_KEY", mapboxApiKeyDev

            minifyEnabled false
        }
    }

}

//Kotlin annotation processing
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Support library
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    //Test
    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    // Mapbox
    // Source: https://www.mapbox.com
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:${rootProject.ext.mapboxVersion}"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-cluster-utils:${rootProject.ext.mapboxPluginsVersion}"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-geojson:${rootProject.ext.mapboxPluginsVersion}"

    // Dagger dependency injection
    // Source: https://github.com/google/dagger
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"

    // RXJava and RXAndroid
    // Source: https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"

    //Retrofit for network, with RXJava and GSON support
    //Source: https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
}

static def stringValue(string) {
    return "\"$string\""
}

